<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.noonacademy.view.activity.MainWorkingActivity">

    <RelativeLayout
        android:id="@+id/rel_loading_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">


        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Welcome Amit!"
        android:textColor="#FFFFFF" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"></FrameLayout>


     <include layout="@layout/fragment_changer_buttons_lyt"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="10"/>

</LinearLayout>
