<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noonacademy.view.fragment.AddSubjectFragment">

  <!--  &lt;!&ndash; TODO: Update blview.fragmentment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Add New Subject"
        android:textSize="17sp"
        android:textStyle="bold" />-->

    <EditText
        android:id="@+id/edt_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Enter Subject Name *"
        android:textColorHint="#FFFFFF"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_subject_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Enter Subject Description *"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/subject_icon"
        android:src="@drawable/camera"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ffb3ff"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Add Subject" />

</LinearLayout>
