<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FF0D284D"
        android:id="@+id/subject_card_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/img_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/img_subject"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/img_bg"
                android:padding="1dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="80">

            <TextView
                android:id="@+id/tv_subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="Physics"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/info"
                android:padding="1dp"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_subject_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background= "@drawable/rounded_corner_bg"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Description:This is my favourite subject. Although I understand very less of it "
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>